# --- Model (Bedrock) ---
AWS_REGION=eu-central-1
# AWS creds come from your usual AWS auth (SSO / shared profile / instance role),
# or set them explicitly:
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# --- VFS storage: S3 ---
S3_BUCKET=pi-memfs-dev
S3_REGION=eu-central-1
# Dedicated S3 credentials, kept separate from the AWS chain above so MinIO
# creds don't clobber the ones Bedrock uses. Leave S3_ENDPOINT / S3_ACCESS_KEY_ID
# empty for real AWS S3 (falls back to the default AWS credential chain).
#
# Defaults below match `docker compose up` (MinIO):
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true
S3_ACCESS_KEY_ID=minio_key
S3_SECRET_ACCESS_KEY=minio_secret_key
